<Page x:Class="mandelbrot.Views.Screen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
      xmlns:local="clr-namespace:mandelbrot.Views" xmlns:viewmodels="clr-namespace:mandelbrot.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="Screen"
      MouseMove="Window_MouseMove"
      MouseRightButtonDown="Window_MouseRightButton"


>

    
    <Page.InputBindings>
      <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding ResetCommand}"/>
    </Page.InputBindings>
        <Grid >
          <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
                <Image Grid.Row="0" Name ="S1" Source="{Binding FractalImage}" Stretch="Fill" SizeChanged="FractalImage_SizeChanged" />
          <StackPanel Grid.Row="1"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                Margin="0,8,0,8">
                <TextBlock Text="{Binding MpX}" />
                <TextBlock Text="{Binding MpY}" />

                <TextBlock Text="{Binding Tp.X}" />
                <TextBlock Text="{Binding Tp.Y}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Render"
                    Width="80" Height="24"
                    Margin="0,8,0,0"
                    Command="{Binding RenderCommand, diag:PresentationTraceSources.TraceLevel=High}" />
                <Button Content="Reset"
                    Width="80" Height="24"
                    Margin="0,8,0,0"
                    Command="{Binding ResetCommand, diag:PresentationTraceSources.TraceLevel=High}" />

            </StackPanel>
          </StackPanel>
        </Grid>
    
</Page>
